PORT=5000
MONGO_URI=mongodb+srv://joshichinmay775:1234567890@cluster0.vgjpi7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
JWT_COOKIE_EXPIRE=30
JWT_EXPIRE=30d
GEMINI_API_KEY=AIzaSyD5p-3vuYEI0BQRhEMPZ08QOkq_D56tvUI
